<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
	<header class="mid-content">

	Mysite.com 
	
	</header>
	<section class="mid-content">
		<h3>Welcome to www.mysite.com </h3>		
		<a href="https://www.facebook.com/ " target="_blank">facebook</a><br>
		
		<a href="https://www.google.co.in/?gfe_rd=cr&ei=npTSWLC8CKPy8Afso6-oCw" target="_blank">google</a>
		</section>
		<footer class="mid-content"> copyright &copy; mysite.com 2017</footer>
	
	</body>
	
</html>